<!DOCTYPE html>
<html lang="en">
<head>
  <title>About — plastr</title>
  <meta name="description" content="plastr is run by brothers Andrej & Dejan (DJ).">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#7a5c2e">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <script defer src="/script.js"></script>

</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="/index.html" class="brand" aria-label="plastr home">
        <span class="brand-mark">p</span>
        <span class="brand-text">plastr</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav" aria-label="Primary">
        <a href="/services.html">Services</a>
        <a href="/projects.html">Projects</a>
        <a href="/about.html">About</a>
        <a href="/contact.html" class="btn">Get a quote</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="sub-hero">
      <div class="container">
        <h1 class="serif">About</h1>
        <p class="lead">plastr is run by brothers Andrej & Dejan (DJ) — trusted for precision plastering and clean finishes.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <p>We’ve built our reputation the straightforward way: do the job right, communicate clearly, and leave every site tidy. From residential renovations to commercial fit-outs, we take pride in every wall, joint and ceiling line.</p>
        <p>See our results on Instagram <a href="https://instagram.com/drywallgangsters" target="_blank" rel="noopener">@drywallgangsters</a>.</p>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand small">
          <span class="brand-mark">p</span>
          <span class="brand-text">plastr</span>
        </div>
        <p class="muted">ABN: 56 677 332 580</p>
        <p class="muted">© <span id="year"></span> plastr. All rights reserved.</p>
      </div>
      <div>
        <p class="muted"><strong>Social</strong></p>
        <p><a href="https://instagram.com/drywallgangsters" target="_blank" rel="noopener">Instagram @drywallgangsters</a></p>
      </div>
      <div>
        <p class="muted"><strong>Contact</strong></p>
        <p><a href="mailto:QUOTE_EMAIL@EXAMPLE.COM">QUOTE_EMAIL@EXAMPLE.COM</a></p>
        <p class="muted">Replace with business email & phone.</p>
      </div>
    </div>
  </footer>

</body>
</html>
