<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services — plastr</title>
  <meta name="description" content="Plasterboard installation, ceilings & cornices, repairs and Level 5 finishing.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#7a5c2e">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <script defer src="/script.js"></script>

</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="/index.html" class="brand" aria-label="plastr home">
        <span class="brand-mark">p</span>
        <span class="brand-text">plastr</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav" aria-label="Primary">
        <a href="/services.html">Services</a>
        <a href="/projects.html">Projects</a>
        <a href="/about.html">About</a>
        <a href="/contact.html" class="btn">Get a quote</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="sub-hero">
      <div class="container">
        <h1 class="serif">Services</h1>
        <p class="lead">From new builds to insurance repairs — delivered with care and precision.</p>
      </div>
    </section>

    <section class="section">
      <div class="container service-list">
        <article>
          <h2>Plasterboard installation</h2>
          <p>Accurate framing checks, square set, neat joints and sanding ready for paint.</p>
        </article>
        <article>
          <h2>Ceilings, bulkheads & cornices</h2>
          <p>Suspended systems, bulkheads, ornate and cove cornices — crisp transitions and edges.</p>
        </article>
        <article>
          <h2>Repairs & patching</h2>
          <p>Water damage, impact repairs, settlement cracks, insurance work — matched texture and finish.</p>
        </article>
        <article>
          <h2>Level 5 finishing</h2>
          <p>Premium skim coating for feature lighting conditions and high-end projects.</p>
        </article>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand small">
          <span class="brand-mark">p</span>
          <span class="brand-text">plastr</span>
        </div>
        <p class="muted">ABN: 56 677 332 580</p>
        <p class="muted">© <span id="year"></span> plastr. All rights reserved.</p>
      </div>
      <div>
        <p class="muted"><strong>Social</strong></p>
        <p><a href="https://instagram.com/drywallgangsters" target="_blank" rel="noopener">Instagram @drywallgangsters</a></p>
      </div>
      <div>
        <p class="muted"><strong>Contact</strong></p>
        <p><a href="mailto:QUOTE_EMAIL@EXAMPLE.COM">QUOTE_EMAIL@EXAMPLE.COM</a></p>
        <p class="muted">Replace with business email & phone.</p>
      </div>
    </div>
  </footer>

</body>
</html>
